<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<style>

* {
  box-sizing: border-box;
}

.row::after {

  content: "";
  clear: both;
  display: block;
}
 
[class*="col-"] {
  float: left;
  padding: 15px;
}


html {
  font-family: "Lucida Sans", sans-serif;
}
 
.header {
  background-color: white;
  color: gray;
  padding: 15px;
  height: 90px;

}

.header h1 {
	display : inline;
    }


.header ul li { 
 list-style-type : none;
 float: left;
 display : inline-block;
 margin-left : 40px;
 margin-top : -30px;
 }

 

.menu  {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: white;
  color: gray;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  list-style-type: none;
}

 

.menu li:hover {
  background-color: white;
}


.slider ul li {
  float: left;
}

button {
    width: 150px;
    height: 40px;
    color : black;


}

.aside {
  background-color: gray;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.p-img {
  width: 600px;
}
 

.footer {
  background-color: black;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  padding: 15px;
  line-height: 8px;
  height:  200px;
}

.footer .com-info {
    margin-top: 45px;
    margin-left: 50px;
}
 
.main_slider {
  max-width: 1200px ;
}

/* desktop */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.kit {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

 

@media only screen and (max-width: 768px) {

  /* mobile */

  [class*="col-"] {
    width: 100%;
  }

}


</style>
<script> 
  $(document).ready(function(){ 
      var main = $('.bxslider').bxSlider({ 
      mode: 'fade', 
      auto: true,	//자동으로 슬라이드 
      controls : true,	//좌우 화살표	
      autoControls: true,	//stop,play 
      pager:true,	//페이징 
      pause: 3000, 
      autoDelay: 0,	
      slideWidth: 1200, 
      speed: 500, 
      stopAutoOnclick:true 
  }); 
     
  $(".bx-stop").click(function(){	// 중지버튼 눌렀을때 
      main.stopAuto(); 
      $(".bx-stop").hide(); 
      $(".bx-start").show(); 
      return false; 
  }); 
  
  $(".bx-start").click(function(){	//시작버튼 눌렀을때 
      main.startAuto(); 
      $(".bx-start").hide(); 
      $(".bx-stop").show(); 
      return false; 
  }); 
  
    $(".bx-start").hide();	//onload시 시작버튼 숨김. 
  }); 
  </script> 
</head>

<body>

 

<div class="header">

  <h1>SUM[thing]</h1>

  <ul>
    <li>Home</li>
    <li>Our Story</li>
    <li>Portfolio</li>
    <li>Contact</li>
 </ul>

</div>

<div class="main_slider"> 
  <div class="bxslider"> 
      <div><img src="img/slide1.jpg" alt="버튼들"></div>
      <div><img src="img/slide2-2.jpg" alt="가방"></div> 
      <div><img src="img/slide3.jpg" alt="여러소품"></div> 
      <div><img src="img/slide4.jpg" alt="가방"></div>
  </div> 
</div> 


<div class="row">

  <div class="p-design">
    <div class="p-img"><img src="img/allpic.jpg"></div>
    
    <ul>
    <li>브랜드에 꼭 맞는 제품을 찾아드려요.</li>
    <li>굿즈 디자인도 해드려요.</li>
    <li>원하는 대로 만들 수도 있어요.</li>
    </ul>
    
    
  </div>

 

  <div class="kit">
    <div class="kitmade">
      <img src="img/title_why.webp">
    </div>
    <h2>웰컴키트 제작<br>
        생각보다<br>
        ​어렵지 않아요.</h2>
    <p>아이템 선정부터 디자인, 제작까지 한번에!
        위드와 함께 만들어보실래요?</p>
    <button>위드에 문의하기</button>
  </div>

 

  <div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <ul>
        <li>소중한 아이의 첫 작품을 굿즈로</li>
        <li>감사함을 담아 전할때</li>
        
      </ul>
    </div>
  </div>

</div>

 

<div class="footer">
    <div class="com-info">
        <p>썸띵 (SUMthing)</p>
        <p>031-286-4397     at3935@naver.com</p>
        <address>경기도 용인시 기흥구 마북로, 운정쌍용2차 101-1001호</address>
        <p>ⓒ SUMthingAd. All Rights Reserved.</p>
    </div>
</div>

 

</body>

</html>